server.port = 8011
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://anandmysql.mysql.database.azure.com:3306/master
spring.datasource.username=Anand12@anandmysql.mysql.database.azure.com
spring.datasource.password=Master12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


